.theme-dark {
  .app-state-loading,
  .app-state-idle {
    background-color: #242a38;
  }

  span.jw-cast-ready {
    color: #AAB4C8;
  }

  .jw-media-title {
    color: #fff;
  }

  .jw-media-description {
    color: #777;
  }

  .overlay {
    background-color: rgba(0,0,0,.6);
  }

  .content-buffer {
    background-color: #777;
  }

  .content-state-nextup .overlay {
    background-color: rgba(0,0,0,.85);
  }
}