.theme-light {
  .app-state-loading,
  .app-state-idle {
    background-color: #D9DDE6;
  }

  span {
    color: #475470;
  }

  .logo {
    background-image: url('/assets/jw-logo-black.svg');
  }

  .jw-media-title {
    color: #fff;
  }

  .jw-media-description {
    color: #eee;
  }

  .overlay {
    background-color: rgba(255, 255, 255, 0.45);
  }

  .content-buffer {
    background-color: #AAB4C8;
  }

  .jw-text-elapsed,
  .jw-text-duration {
    color: #fff;
  }

  .content-state-nextup .overlay {
    background-color: rgba(255,255,255,.9);
  }

  .content-state-nextup .jw-media-title {
    color: #000;
  }

  .content-state-nextup .jw-nextup-timer {
    color: #475470;
  }

  .content-state-nextup .jw-nextup-timer strong {
    font-weight: 400;
  }

  .content-state-nextup .jw-media-title strong {
    color: #777;
  }
  
  .content-state-nextup .jw-media-description {
    color: #777;
  }
}