<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/theme/theme-dark.css" />
	<link rel="stylesheet" href="css/theme/theme-light.css" />

	<script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
	<script src="https://d3hprka3kr08q2.cloudfront.net/staticstorage/jwplayer/jw_8_4_4/jwplayer.js"></script>
	<script src="app.js"></script>
</head>
<body>
<div id="app">
	<!-- Player Container -->
	<div id="player"></div>

	<div class="logo"></div>
	<div class="jw-error-message"></div>
	<div class="jw-icon-buffer"></div>
	<span class="jw-cast-ready">Ready to Cast</span>

	<!-- Media Overlay -->
	<div class="overlay">
		<div class="media-metadata">
				<span>
					<img class="jw-thumb-container" />
				</span>
			<span>
					<div class="media-metadata-info">
						<div class="jw-media-title"></div>
						<div class="jw-media-description"></div>
						<div class="jw-nextup-timer"></div>
					</div>
				</span>
		</div>

		<div class="content-buffer">
			<div class="loading-bar"></div>
		</div>

		<ul class="jw-cast-controlbar">
			<li id="jw-icon-state"></li>
			<li class="jw-text-elapsed"></li>
			<li class="jw-timeslider">
				<div class="jw-progress-bar"></div>
			</li>
			<li class="jw-text-duration"></li>
		</ul>
	</div>
</div>
</body>
</html>
